<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02Banking.Models.Domein.Bankaccount">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <AssociationLine Name="_transactions" Type="_02Banking.Models.Domein.Transaction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAIEAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domein\Bankaccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_02Banking.Models.Domein.Transaction">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAACAAAQA=</HashCode>
      <FileName>Models\Domein\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>